.article{
    grid-area: article;
    display: grid;
    grid-template-columns: 0.25fr 0.25fr 1fr 1fr 0.25fr 0.25fr;
    grid-template-rows: auto auto auto auto auto;
    row-gap: 25px;
    grid-template-areas: 
    ". . muestraVehiculosIndex muestraVehiculosIndex . ."
    ". . seccionesIndex seccionesIndex . ."
    "estadisticasIndex estadisticasIndex estadisticasIndex estadisticasIndex estadisticasIndex estadisticasIndex"
    "opinionesIndex opinionesIndex opinionesIndex opinionesIndex opinionesIndex opinionesIndex"
    "infoIndex infoIndex infoIndex infoIndex infoIndex infoIndex"
    ;

    // 1 parte - muestraVehiculosIndex-------------------------------------------
    .muestraVehiculosIndex{
        background-color: $azul3;
        grid-area: muestraVehiculosIndex;

        text-align: center;

        .tituloMuestraVehiculosIndex{
            p{
                color: $naranja;
                font-family: 'Staatliches', cursive;
                letter-spacing: 2px;
                font-size: 3rem;
                padding-top: 20px;
            }
        }

        .contenedorAuto1{

            @extend %ultimosVehiculosContenedor;
        }

        .contenedorAuto2{

            @extend %ultimosVehiculosContenedor;
        }

        .contenedorAuto3{

            @extend %ultimosVehiculosContenedor;
        }

        .contenedorAuto4{

            @extend %ultimosVehiculosContenedor;
        }

        .contenedorAuto5{

            @extend %ultimosVehiculosContenedor;
        }

        .contenedorAuto6{

            @extend %ultimosVehiculosContenedor;
        }

        .autoi{
            width: 75%;
        }

        @media(max-width:1100px){
            img{
                width: 75%;
            }
        }

        @media(max-width:715px){
            .responsive425{
                flex-direction: column!important;
            }
        }
    }
    // 1 parte - muestraVehiculosIndex-------------------------------------------

    // 2 parte - seccionesIndex-------------------------------------------
    .seccionesIndex{
        grid-area: seccionesIndex;
        display: grid;
        grid-template-columns: 0.25fr 1fr 1fr 0.25fr;
        grid-template-rows: auto 1fr 1fr;
        row-gap: 20px;
        grid-template-areas: 
        ". tituloSeccionesIndex tituloSeccionesIndex ."
        ". secciones1 secciones1 ."
        ". secciones2 secciones2 ."
        ;

        .tituloSeccionesIndex{
            grid-area: tituloSeccionesIndex;
            margin: 0 auto;

            p{
                font-family: 'Staatliches', cursive;
                letter-spacing: 2px;
                font-size: 4rem;
                color: $azul;
            }
        }

        .secciones1{
            grid-area: secciones1;

            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            column-gap: 20px;
            grid-template-areas: 
            "seccionesVehiculos seccionesPosventa"
            ;

            .seccionesVehiculos{
                grid-area: seccionesVehiculos;
                background-image: url(../images/seccionVehiculosSEO.jpg);
                
                @extend %contenedorSecciones;
            }

            .seccionesPosventa{
                grid-area: seccionesPosventa;
                background-image: url(../images/seccionPosventaSEO.jpg);

                @extend %contenedorSecciones;
            }

            @media(max-width:425px){
                grid-template-rows: 1fr 1fr;
                row-gap: 20px;
                grid-template-areas: 
                "seccionesVehiculos seccionesVehiculos"
                "seccionesPosventa seccionesPosventa"
                ;
            }
        }

        .secciones2{
            grid-area: secciones2;

            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            column-gap: 20px;
            grid-template-areas: 
            "seccionesSobreNosotros seccionesContacto"
            ;

            .seccionesSobreNosotros{
                grid-area: seccionesSobreNosotros;
                background-image: url(../images/seccionSobreNosotrosSEO.jpg);
                
                @extend %contenedorSecciones;
            }

            .seccionesContacto{
                grid-area: seccionesContacto;
                background-image: url(../images/seccionContactoSEO.jpg);

                @extend %contenedorSecciones;
            }

            @media(max-width:425px){
                grid-template-rows: 1fr 1fr;
                row-gap: 20px;
                grid-template-areas: 
                "seccionesSobreNosotros seccionesSobreNosotros"
                "seccionesContacto seccionesContacto"
                ;
            }
        }

        @media(max-width:500px){
            grid-template-areas: 
            ". tituloSeccionesIndex tituloSeccionesIndex ."
            "secciones1 secciones1 secciones1 secciones1"
            "secciones2 secciones2 secciones2 secciones2"
            ;
        }
    }
    // 2 parte - seccionesIndex-------------------------------------------

    // 3 parte - EstadisticaIndex-----------------------------------------
    .estadisticasIndex{
        grid-area: estadisticasIndex;
        background-color: $azul3;
        display: grid;
        grid-template-columns: 0.25fr 1fr 1fr 1fr 1fr 0.25fr;
        grid-template-rows: auto auto;
        row-gap: 25px;
        grid-template-areas: 
        ". tituloEstadisticaIndex tituloEstadisticaIndex tituloEstadisticaIndex tituloEstadisticaIndex ."
        ". itemsEstadisticas itemsEstadisticas itemsEstadisticas itemsEstadisticas ."
        ;

        .tituloEstadisticaIndex{
            grid-area: tituloEstadisticaIndex;
            display: flex;
            justify-content: center;

            p{
                color: $naranja;
                font-family: 'Staatliches', cursive;
                letter-spacing: 2px;
                font-size: 3rem;
                padding-top: 20px;
            }

        }

        .itemsEstadisticas{
            grid-area: itemsEstadisticas;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            column-gap: 30px;
            grid-template-areas: 
            "datoEstadistica1 datoEstadistica2 datoEstadistica3 datoEstadistica4"
            ;
            padding-bottom: 40px;
            text-align: center;

            .datoEstadistica1{
                grid-area: datoEstadistica1;
                
                @extend %datoEstadistica;

                &:hover{
                    background-color: $phos1;
                    
                    p{
                        color: $azul3;
                    }

                    .fa-car{
                        color: $azul3;
                    }
                }

                .fa-car{
                    color: $naranja;
                    font-size: 3rem;
                }
            }

            .datoEstadistica2{
                grid-area: datoEstadistica2;
                
                @extend %datoEstadistica;

                .fa-chart-line{
                    color: $naranja;
                    font-size: 3rem;
                }

                &:hover{
                    background-color: $phos1;
                    
                    p{
                        color: $azul3;
                    }

                    .fa-chart-line{
                        color: $azul3;
                    }
                }
            }
            
            .datoEstadistica3{
                grid-area: datoEstadistica3;

                @extend %datoEstadistica;

                .fa-face-grin-stars{
                    color: $naranja;
                    font-size: 3rem;
                }

                &:hover{
                    background-color: $phos1;
                    
                    p{
                        color: $azul3;
                    }

                    .fa-face-grin-stars{
                        color: $azul3;
                    }
                }
            }

            .datoEstadistica4{
                grid-area: datoEstadistica4;

                @extend %datoEstadistica;

                .fa-calendar-check{
                    color: $naranja;
                    font-size: 3rem;
                }

                &:hover{
                    background-color: $phos1;
                    
                    p{
                        color: $azul3;
                    }

                    .fa-calendar-check{
                        color: $azul3;
                    }
                }
            }

            @media(max-width:550px){
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: repeat(4, 1fr);
                column-gap: 30px;
                row-gap: 30px;
                grid-template-areas: 
                "datoEstadistica1 datoEstadistica1 datoEstadistica1 datoEstadistica1"
                "datoEstadistica2 datoEstadistica2 datoEstadistica2 datoEstadistica2"
                "datoEstadistica3 datoEstadistica3 datoEstadistica3 datoEstadistica3"
                "datoEstadistica4 datoEstadistica4 datoEstadistica4 datoEstadistica4"
                ;
            }
        }
    }
    // 3 parte - EstadisticaIndex-----------------------------------------

    // 4 parte - opinionesIndex-------------------------------------------
    .opinionesIndex{
        grid-area: opinionesIndex;

        display: grid;
        grid-template-columns: 0.75fr 1fr 1fr 1fr 0.75fr;
        column-gap: 70px;
        grid-template-rows: auto;
        grid-template-areas: 
        ". contenedorOpinionesIndex1 contenedorOpinionesIndex2 contenedorOpinionesIndex3 ."
        ;
        align-items: center;
        background-image: url(../images/bgOpinionesSEO.jpg);
        background-position: center;
        background-size: cover;
        height: 300px;

        .contenedorOpinionesIndex1{
            grid-area: contenedorOpinionesIndex1 ;
            
            @extend %contenedorOpiniones;
        }

        .contenedorOpinionesIndex2{
            grid-area: contenedorOpinionesIndex2 ;

            @extend %contenedorOpiniones;
        }

        .contenedorOpinionesIndex3{
            grid-area: contenedorOpinionesIndex3 ;
            
            @extend %contenedorOpiniones;
        }
        
        @media(max-width:1250px){
            grid-template-columns: 0.25fr 1fr 1fr 1fr 0.25fr;
        }

        @media(max-width:1035px){
            grid-template-columns: 0.1fr 1fr 1fr 1fr 0.1fr;
        }

        @media(max-width:970px){
            grid-template-columns: 1fr 1fr 1fr ;
            grid-template-areas: 
                "contenedorOpinionesIndex1 contenedorOpinionesIndex2 contenedorOpinionesIndex3"
            ;
        }

        @media(max-width:630px){
            grid-template-columns: 0.1fr 1fr 0.1fr ;
            grid-template-rows: repeat(3, 1fr);
            column-gap: 0;
            row-gap: 30px;
            grid-template-areas: 
                ". contenedorOpinionesIndex1 ."
                ". contenedorOpinionesIndex2 ."
                ". contenedorOpinionesIndex3 ."
            ;
            height: auto;
            background-image: url(../images/opinionesBackground630_2.jpg);
            position: relative;
            &:before {
                content:'';
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: rgba(0, 0, 0, 0.5);
            }
        }
    }
    // 4 parte - opinionesIndex-------------------------------------------

    // 5 parte - infoIndex-------------------------------------------
    .infoIndex{
        background-color: $azul3;
        grid-area: infoIndex;

        display: grid;
        grid-template-columns: 0.1fr 1fr 0.1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        ". contenedorInfoIndex1 ."
        ". contenedorInfoIndex2 ."
        ". contenedorInfoIndex3 ."
        ;

        .contenedorInfoIndex1{
            grid-area: contenedorInfoIndex1;

            @extend %contenedorInfoIndex;
        }

        .contenedorInfoIndex2{
            grid-area: contenedorInfoIndex2;

            flex-direction: row-reverse;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin: 35px 0;

            img{
                width: 50%;
                border-radius: 20px;

                @media(max-width:768px){
                    margin-bottom: 35px;
                    width: 100%;
                    border-radius: 0;
                }
            }

            .textoInfo{
                width: 40%;
                height: 80%;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;

                .tituloInfo{
                    font-size: 3rem;

                    @media(max-width:1120px){
                        font-size: 2.5rem;
                    }
                }

                p{
                    font-family: 'Staatliches', cursive;
                    letter-spacing: 2px;
                    font-size: 1.3rem;
                    text-align: center;
                    color: $phos1;

                    @media(max-width:768px){
                        font-size: 1.5rem;
                    }
                }

                a{
                    color: $azul;
                    width: 40%;
                    height: 45px;
                    
                    button{
                        background-color: $phos1;
                        color: $azul;
                        border: none;
                        width: 100%;
                        height: 100%;
                        font-family: 'Staatliches', cursive;
                        letter-spacing: 2px;
                        font-size: 1.15rem;
                        transition: all ease 0.3s;

                        &:hover{
                            background-color: $naranja;
                            border-radius: 25px;
                        }
                    }

                    @media(max-width:768px){
                        width: 60%;
                    }
                }

                @media(max-width:1120px){
                    width: 45%;
                }

                @media(max-width:768px){
                    width: 85%;
                }
            }

            @media(max-width:768px){
                flex-direction: column;

            }
        }

        .contenedorInfoIndex3{
            grid-area: contenedorInfoIndex3;

            @extend %contenedorInfoIndex;
        }

        @media(max-width:1440px){
            grid-template-areas: 
                "contenedorInfoIndex1 contenedorInfoIndex1 contenedorInfoIndex1"
                "contenedorInfoIndex2 contenedorInfoIndex2 contenedorInfoIndex2"
                "contenedorInfoIndex3 contenedorInfoIndex3 contenedorInfoIndex3"
            ;
        }

        @media(max-width:768px){
            grid-template-columns: 1fr;
            grid-template-areas: 
                "contenedorInfoIndex1"
                "contenedorInfoIndex2"
                "contenedorInfoIndex3"
            ;
        }
    }
    // 5 parte - infoIndex-------------------------------------------

    @media(max-width:1650px){
        grid-template-areas: 
            ". muestraVehiculosIndex muestraVehiculosIndex muestraVehiculosIndex muestraVehiculosIndex ."
            ". seccionesIndex seccionesIndex seccionesIndex seccionesIndex ."
            "estadisticasIndex estadisticasIndex estadisticasIndex estadisticasIndex estadisticasIndex estadisticasIndex"
            "opinionesIndex opinionesIndex opinionesIndex opinionesIndex opinionesIndex opinionesIndex"
            "infoIndex infoIndex infoIndex infoIndex infoIndex infoIndex"
        ;
    }

    @media(max-width:1330px){
        grid-template-areas: 
            "muestraVehiculosIndex muestraVehiculosIndex muestraVehiculosIndex muestraVehiculosIndex muestraVehiculosIndex muestraVehiculosIndex"
            ". seccionesIndex seccionesIndex seccionesIndex seccionesIndex ."
            "estadisticasIndex estadisticasIndex estadisticasIndex estadisticasIndex estadisticasIndex estadisticasIndex"
            "opinionesIndex opinionesIndex opinionesIndex opinionesIndex opinionesIndex opinionesIndex"
            "infoIndex infoIndex infoIndex infoIndex infoIndex infoIndex"
        ;
    }

    @media(max-width:1024px){
        grid-template-areas: 
            "muestraVehiculosIndex muestraVehiculosIndex muestraVehiculosIndex muestraVehiculosIndex muestraVehiculosIndex muestraVehiculosIndex"
            "seccionesIndex seccionesIndex seccionesIndex seccionesIndex seccionesIndex seccionesIndex"
            "estadisticasIndex estadisticasIndex estadisticasIndex estadisticasIndex estadisticasIndex estadisticasIndex"
            "opinionesIndex opinionesIndex opinionesIndex opinionesIndex opinionesIndex opinionesIndex"
            "infoIndex infoIndex infoIndex infoIndex infoIndex infoIndex"
        ;
    }
}