.sobreNosotros{
    grid-area: sobreNosotros;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas: 
    "vision vision"
    "empresa garage"
    "distribucion distribucion"
    ;
    font-family: 'Staatliches', cursive;

    p{
        font-size: 1.5rem;
        color: $phos1;

        @media(max-width:425px){
            font-size: 1.15rem;
        }
    }

    .titulo{
        font-size: 3rem;
        letter-spacing: 2px;
        color: $phos1;
        
        @media(max-width:1439px){
            padding-top: 2rem;
        }

        @media(max-width:600px){
            padding-top: 4rem;
        }

        @media(max-width:425px){
            font-size: 2rem;
        }
    }

    .texto{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 25%;
        text-align: center;
    }

    button{
        border: none;
        background-color: $phos1;
        color: $naranja;
        transition: all ease 0.2s;
        padding: 1rem 2rem;
        font-size: 1.5rem;

        &:hover{
            color: $phos1;
            background-color: $azul;
        }
    }

    .vision{
        grid-area: vision;

        @extend %contenedorVisionDistribucion;
    }

    .empresa{
        grid-area: empresa;

        @extend %contenedorEmpresaGarage;

    }

    .garage{
        grid-area: garage;

        @extend %contenedorEmpresaGarage;

    }

    .distribucion{
        grid-area: distribucion;

        @extend %contenedorVisionDistribucion;

        @media(max-width:768px){
            padding: 3rem 0;
        }
    }

    @media(max-width:950px){

        grid-template-rows: 1fr auto auto 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "vision"
        "empresa"
        "garage"
        "distribucion"
        ;
    }
}